logging:
  level:
    com.redislabs: debug
max-item-count: 100
sleep: 1000
chunk-size: 1
generator:
  map: "#c.hgetall('node:'.concat(#c.srandmember('nodes')))"
  fields:
    SKU: "nextId(20000,'%09d')"
redis:
  aggregate:
    keyspace: stock
    query: '@DC_ID:{DC_ID}'
    operations:
    - group:
        properties: ONHAND
        reducers:
        - sum:
            property: ONHAND
            as: ONHAND
    - sort:
        properties:
          ONHAND: desc