max-item-count: -1
generator:
  sleep: 2
  map: "number.randomDoubleMap(0,0,100,'ONHAND','HOLD','RESERVED','ALLOCATED','BACKORDERED','EXCLUDED')"
  fields:
    DC_ID: "#c.smembers('nodes').get(current(20000))"
    SKU: "nextId(20000,'%09d')"
redis:
- search:
    keyspace: stock
    keys: DC_ID,SKU
    replace: true
    replacePartial: true