name: node
file:
  path: /Users/jruaux/DocumentsRL/Customers/Gap ICM/InventoryPoC/GapLogInventoryForPOC/DC_GEOADDR.csv
processor:
  fields:
    LOCATION: "containsKey('LONGITUDE')?LONGITUDE.concat(',').concat(LATITUDE):null"