file:
  path: /Users/jruaux/DocumentsRL/Customers/Gap ICM/InventoryPoC/GapLogInventoryForPOC/DC_GEOADDR.csv
processor:
  fields:
    LOCATION: LONGITUDE?.concat(',')?.concat(LATITUDE)
redis:
  hash:
    keyspace: node
    keys: DC_ID