file:
  path: /Users/jruaux/DocumentsRL/Customers/Gap ICM/InventoryPoC/GapLogInventoryForPOC/DC_Stores.csv
redis:
- hash:
    keyspace: node
    keys: DC_ID
- set:
    keyspace: nodes
    fields: DC_ID